< THE SYMBOL TABLE >  EXO_20.exe  --  emu8086 assembler version: 4.08 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
STACKSG                  	00000     	-5        	SEGMENT   	(ITSELF)  
DATASG                   	00008     	-5        	SEGMENT   	(ITSELF)  
DIZI                     	00000     	1         	VAR       	DATASG    
ELEMAN                   	00064     	1         	VAR       	DATASG    
MSG2                     	00065     	1         	VAR       	DATASG    
MSG_NEG                  	00087     	1         	VAR       	DATASG    
MSG_VAL                  	00089     	1         	VAR       	DATASG    
MSG_ERR                  	00095     	1         	VAR       	DATASG    
MSG_ERR1                 	000C8     	1         	VAR       	DATASG    
MSG4                     	000FB     	1         	VAR       	DATASG    
MSG5                     	00112     	1         	VAR       	DATASG    
MSG9                     	00124     	1         	VAR       	DATASG    
MSG10                    	00160     	1         	VAR       	DATASG    
MSG_VOI                  	00199     	1         	VAR       	DATASG    
THE_STRING               	0019C     	1         	VAR       	DATASG    
SIZE                     	001B8     	2         	VAR       	DATASG    
CODESG                   	00024     	-5        	SEGMENT   	(ITSELF)  
BASLA                    	00000     	-1        	FAR       	CODESG    
ASK_AGAIN                	00013     	-1        	LABEL     	CODESG    
HATA0                    	00029     	-1        	LABEL     	CODESG    
OK                       	00035     	-1        	LABEL     	CODESG    
GETELEMENT               	0003F     	-1        	LABEL     	CODESG    
HATA1                    	0005D     	-1        	LABEL     	CODESG    
HATAYOK                  	00068     	-1        	LABEL     	CODESG    
HATADEVAM                	0006A     	-1        	LABEL     	CODESG    
SHOWARRAY                	00081     	-1        	LABEL     	CODESG    
SHOWARRAY2               	000B1     	-1        	LABEL     	CODESG    
QUICKSORT                	000CD     	-1        	NEAR      	CODESG    
BITTI                    	000E6     	-1        	LABEL     	CODESG    
DEVAMEDIYOR              	000E8     	-1        	LABEL     	CODESG    
ARRANGE_PIVOT            	000E9     	-1        	NEAR      	CODESG    
DONGU1                   	000F6     	-1        	LABEL     	CODESG    
DEVAM2                   	0010A     	-1        	LABEL     	CODESG    
READ_NUMBER              	0011C     	-1        	NEAR      	CODESG    
NEW_LINE                 	0012C     	-1        	NEAR      	CODESG    
PRINT                    	0013D     	-1        	NEAR      	CODESG    
DEVAM                    	00153     	-1        	LABEL     	CODESG    
BOL1                     	0015A     	-1        	LABEL     	CODESG    
BOL2                     	00165     	-1        	LABEL     	CODESG    
STRING2NUM               	00174     	-1        	NEAR      	CODESG    
REPEAT                   	00184     	-1        	LABEL     	CODESG    
POSITIVE                 	0018E     	-1        	LABEL     	CODESG    
NEGATIVE                 	001A2     	-1        	LABEL     	CODESG    
===================================================================================================
[ 10/22/2020  --  9:04:38 PM ] 
< END >
 
